Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 860M   (ID=0x1392)
    Vendor:   NVIDIA
    VRAM:     1972 MB
    Driver:   10.18.10.3540
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Claudia\Documents\cse 5912\Timebox1build_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Claudia\Documents\cse 5912\Timebox1build_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Claudia\Documents\cse 5912\Timebox1build_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Claudia\Documents\cse 5912\Timebox1build_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Claudia\Documents\cse 5912\Timebox1build_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Claudia\Documents\cse 5912\Timebox1build_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Claudia\Documents\cse 5912\Timebox1build_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Claudia\Documents\cse 5912\Timebox1build_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Claudia\Documents\cse 5912\Timebox1build_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Claudia\Documents\cse 5912\Timebox1build_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Claudia\Documents\cse 5912\Timebox1build_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Claudia\Documents\cse 5912\Timebox1build_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.025 seconds
Platform assembly: C:\Users\Claudia\Documents\cse 5912\Timebox1build_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Claudia\Documents\cse 5912\Timebox1build_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.327435 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 17f8 -> priority: 1 
  Thread -> id: ed0 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 12.131239 ms
C:/Users/Claudia/Documents/cse 5912/Timebox1build_Data
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 23 unused Assets to reduce memory usage. Loaded Objects now: 752.
Total: 3.014955 ms (FindLiveObjects: 0.037633 ms CreateObjectMapping: 0.023520 ms MarkObjects: 0.399428 ms  DeleteObjects: 2.553945 ms)

